APP_PORT=3000
LOG_LEVEL=debug
NODE_ENV=development
MONGODB_SRV=FALSE
MONGODB_HOST=mongo:27017
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=
POSTGRESQL_USER=
POSTGRESQL_DATABASE=
POSTGRESQL_PASSWORD=
JWT_SECRET=
SALT=10
SENTRY_DSN=
